spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
app.data.file=./munros.csv
app.valid.categories=TOP,MUN
app.valid.sorting.orders=ASC,DESC
app.valid.sorting.criteria=NAME,HEIGHT
app.invalid.category.message=Invalid category
app.invalid.sorting.criteria.error.message=Invalid sorting criteria
app.invalid.sorting.order.error.message=Invalid sorting order
app.invalid.max.min.height.error.message=maxHeight must be higher than minHeight
